detection.x = 0.5
detection.y = 0.3
detection.z = 0.5
detection.yaw = 5.0f
detection.pitch = 1.0f
detection.buffer.limit = 16
detection.points = 4

afk.kick.time = 600
afk.kick.players = 20
afk.kick.tps = 16.4
afk.kick.warn = 10

